news.migrations package
=======================

Submodules
----------

news.migrations.0001\_initial module
------------------------------------

.. automodule:: news.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0002\_alter\_article\_publisher\_alter\_customuser\_role module
-------------------------------------------------------------------------------

.. automodule:: news.migrations.0002_alter_article_publisher_alter_customuser_role
   :members:
   :show-inheritance:
   :undoc-members:

news.migrations.0003\_alter\_customuser\_email module
-----------------------------------------------------

.. automodule:: news.migrations.0003_alter_customuser_email
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: news.migrations
   :members:
   :show-inheritance:
   :undoc-members:
